body {
    font-family: 'Tajawal', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #e8f5e9, #e3f2fd);
    color: #333;
    line-height: 1.6;
}

header {
    background: linear-gradient(135deg, #2e7d32, #0d47a1);
    color: white;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100vh;
    background-color: #ffffff;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
}

.sidebar a {
    text-decoration: none;
    color: #0d47a1;
    font-weight: bold;
    font-size: 1rem;
    padding: 0.7rem 1rem;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.sidebar a:hover {
    background-color: #e3f2fd;
}

.content {
    margin-left: 270px;
    padding: 2rem;
}

.dashboard-section {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    margin-bottom: 2rem;
}